SOURCE_WAVE_DATABASE_URL='mysql+pymysql://floatic:floaticionic1!@dev.db.msa.floatic.io/wave'
SOURCE_WORKGROUP_DATABASE_URL='mysql+pymysql://floatic:floaticionic1!@dev.db.msa.floatic.io/workgroup'
SOURCE_WORK_DATABASE_URL='mysql+pymysql://floatic:floaticionic1!@dev.db.msa.floatic.io/work'

WAVE_DATABASE_URL='mysql+pymysql://admin:floaticionic1!@local.datamart.floatic.io/wave'
WORKGROUP_DATABASE_URL='mysql+pymysql://admin:floaticionic1!@local.datamart.floatic.io/workgroup'
WORK_DATABASE_URL='mysql+pymysql://admin:floaticionic1!@local.datamart.floatic.io/work'
